{
  "name": "generator-sanikgo",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "yo": "yo"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@kba/makefile-parser": "0.0.3",
    "lodash": "^4.17.21",
    "ora": "^5.4.0",
    "simple-git": "^2.38.0",
    "yeoman-generator": "^1.1.1",
    "yo": "^3.1.1"
  },
  "devDependencies": {}
}
